esb-tibco/TRAINING9/SharedResources/Schemas/XSD/BatchUser.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/TRAINING/SharedResources/Schemas/XSD/Schema.xsd8"
	 targetNamespace="http://www.tibco.com/schemas/TRAINING/SharedResources/Schemas/XSD/Schema.xsd8"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="USER">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="USER_BATCH" type="xs:string"/>
				<xs:element name="MAIL_ADDRESS" type="xs:string" minOccurs="0"/>
				<xs:element name="IP_ADDRESS" type="xs:string"/>
				<xs:element name="PHONE_NUMBER" type="xs:string" minOccurs="0"/>
				<xs:element name="FILENAME" type="xs:string" minOccurs="0"/>
				<xs:element name="EXECUTION_DELAY" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>