esb-tibco/TRAINING9/SharedResources/Schemas/XSD/HttpSmsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:tns="http://www.ooredoo.dz/osp/notification"
	 targetNamespace="http://www.ooredoo.dz/osp/notification"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="HttpSMSMTReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FormatVersion" type="xs:string"/>
				<xs:element name="User" type="xs:string"/>
				<xs:element name="Passwd" type="xs:string"/>
				<xs:element name="From" type="xs:string"/>
				<xs:element name="ToList">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="To" type="xs:string" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MessageType" type="xs:string"/>
				<xs:element name="SMS_Encoding" type="xs:string"/>
				<xs:element name="Message" type="xs:string"/>
				<xs:element name="DeliveryTime" type="xs:string"/>
				<xs:element name="ValidityTime" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>