esb-tibco/TRAINING9/SharedResources/Schemas/XSD/LoadDunningAction.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/TRAINING/SharedResources/Schemas/XSD/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/TRAINING/SharedResources/Schemas/XSD/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="LOAD_DUNNING_ACTIONS_LIST">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LOAD_DUNNING_ACTIONS" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID" type="xs:string"/>
							<xs:element name="ACTION_NAME" type="xs:string"/>
							<xs:element name="ACTION_CONTENT" type="xs:string"/>
							<xs:element name="TYPE" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>